<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F0F0F0">

    <TextView
        android:id="@+id/textFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/este_es_un_nuevo_fragmento_con_su_propio_ciclo_de_vida"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_dark" />

</LinearLayout>